{
  "name": "vue-materialize",
  "description": "materialize - done in vue",
  "version": "0.0.1",
  "homepage": "https://github.com/paulpflug/",
  "author": {
    "name": "Paul Pflugradt",
    "email": "paul.pflugradt@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paulpflug/vue-materialize"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "insert-css": "^0.2.0",
    "velocity-animate": "^1.2.2",
    "vue": "^0.12.5",
    "vue-mixins": "~0.0.1"
  },
  "devDependencies": {
    "vue-compiler": "~0.0.1"
  },
  "keywords": [],
  "readmeFilename": "README.md",
  "scripts": {
    "clean": "rimraf lib/ && mkdir lib",
    "prebuild": "npm run clean",
    "build": "coffee --compile --output lib/ src/*.coffee",
    "watch": "coffee --compile --watch --output lib/ src/*.coffee"
  }
}
